*{
    box-sizing: border-box;
}
:root{
    --primary-color:#0f1b4c;
}
html{
    font-size: 62.5%;

}
body{
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
a{
    text-decoration: none;
}
.content{
    width: 1440px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}
.btn:hover{
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp,1);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ------------------------------ */
/* ==================== Header =======================*/
.header{
    position: relative;
    background: #e6f0ff;
    height: 80vh;
}
.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .actions{
    margin-left: auto;
}
.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover{
    text-decoration: underline;
}
.navbar .action-link{
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero{
    margin-top: 130px;
}
.hero .info{
    width: 51%;
}
.hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5rem;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .title{
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}
.hero .desc{
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78x;
    color: #5A6473;
    margin-top: 30px;
}
.hero .hero-cta{
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ====================== Clients ===================== */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px 0;
    
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.clients .row-desc{
    margin-top: 23px;
}
.clients .images{
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
}
/* ================= Guides ================= */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
    /* background: orange; */
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before {
    position: absolute;
    top: -10px;
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
}
.guides .desc {

    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;

}
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    margin-top: 26px;
    color: #3b3c45;
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
}
/* ===================== Featured =============== */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .desc {
    font-weight: 400;
    /* line-height: 27px; */
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6573;
}
.featured .link {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.8rem;
    /* line-height: 27px; */
    color: #0689FF;
}
.featured .link .arrow {

    margin-left: 8px;

}
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    flex: 1;
    background: #ffffff;
    border-radius: 12px;
}

.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .title a{
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
    
}

.featured .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
   
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0px;
}
.featured .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01rem;
    color: #4d4d52;
}
.starts {
    margin-top: 75px;
    padding: 50px 0;
}
.starts .content {
    width: 1048px;
}
.starts .row {
    display: flex;

}

.starts .img-block,
.starts .info {
    width: 50%;
}
.starts .img-block {
    position: relative;
}
.starts .info {
    padding: 79px 0 0 165px;
}

.starts-trend {

    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}
.starts-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01rem;
    color: #000339;
}
.starts-trend .icon {
    margin-left: auto;
}
.starts-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.starts-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;

}
.starts .avatar-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
    margin-top: 26px;
}
.starts .avatar-group{
    display: flex;
}
.starts .avatar:first-child {
    margin-left: 0;
}
.starts .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    background: var(--bg-color, #fff);
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.02rem;
    color: #ffffff;
}
.starts .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.starts .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.starts .sub-title::before {

    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.starts .info .desc {

    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.8re;
    color: #5A6473;

}
.starts .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;

}
.starts .qty {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}
.starts .qty-desc {
    margin-top: 24px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
.subscription{
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscription .info {

    width: 671px;
    max-width: 100%;
    padding: 0 80px;

}

.subscription .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;

    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;

}
.subscription .btn {
    min-width: 151px;
    margin-top: 20px;
    background: #fff;
    color: #002366;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* Footer */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
    /* background-color: orange; */
}
.footer .row {
    display: flex;
}
.footer .row-top {
    justify-content: space-between;
    gap: 185px;
}

.footer .heading {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 24px;
    color: #1C1C1D;
}
.footer .list,
.footer .desc {
    margin-top: 42px;

}
.footer .item {
    margin-top: 18px;
}

.footer .item a,.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .desc {
    white-space: normal;
    line-height: 1.75;
}
.footer .social {
    display: flex;
    margin-top: 40px;

}
.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width:  28px;
    height: 28px;
    border-radius: 3px;
    /* background-color: orange; */
}
.footer .social-link:hover {
    background-color: #d62d21;
}
.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #1C1C1D;

}



